<div *ngIf="checkLogin==true" >

</div>
<section *ngIf="checkLogin==false">
  <h2>Hãy thử hẹn hò: Line Social</h2>
  <div class="container" id="container">
    <div class="form-container sign-in-container">
      <form *ngIf="loginForm" [formGroup]="loginForm" (ngSubmit)="loginAccount()">
        <h1>Đăng nhập</h1>
<!--        <div class="social-container">-->
<!--          <a href="#" class="social-">-->
<!--            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"-->
<!--                 class="bi bi-facebook"-->
<!--                 viewBox="0 0 16 16">-->
<!--              <path-->
<!--                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>-->
<!--            </svg>-->
<!--          </a>-->
<!--        </div>-->
<!--        <span>hoặc sử dụng tài khoản của bạn</span>-->
        <input type="text" formControlName="username" placeholder="Tên đăng nhập" maxlength="40"/>
        <span style="color: red" *ngIf="loginForm.controls.username.hasError('required')
      && loginForm.controls.username.touched">Vui lòng nhập tên đăng nhập</span>
        <span style="color: red" *ngIf="loginForm.controls.username.hasError('minlength')
      && loginForm.controls.username.touched">Tên đăng nhập phải lớn hơn 12 kí tự</span>
        <span style="color: red" *ngIf="loginForm.controls.username.hasError('maxlength')
      && loginForm.controls.username.touched">Tên đăng nhập không quá 40 kí tự</span>
        <input type="password" formControlName="password" placeholder="Mật khẩu" maxlength="40"/>
        <span style="color: red" *ngIf="loginForm.controls.password.hasError('required')
      && loginForm.controls.password.touched">Vui lòng nhập mật khẩu</span>
        <span style="color: red" *ngIf="loginForm.controls.password.hasError('minlength')
      && loginForm.controls.password.touched">Mật khẩu ít nhất 6 kí tự</span>
        <span style="color: red" *ngIf="loginForm.controls.password.hasError('maxlength')
      && loginForm.controls.password.touched">Mật khẩu không quá 40 kí tự</span>
        <div>
          <input type="checkbox" id="exampleCheck1" formControlName="remember" style="width: 10px ;margin-bottom: 0;">
          <label for="exampleCheck1"><span style="font-size: 15px">Nhớ mật khẩu</span></label>
        </div>
        <span style="color: red">{{messageError}}</span>
        <button class="input_account"  type="submit">Đăng nhập</button>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>Chào mừng bạn quay lại!</h1>
          <p>Bạn đã có tài khoản, đăng nhập bằng tài khoản của bạn</p>
          <button class="ghost" id="signIn">Đăng nhập</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>Chào bạn!</h1>
          <p>Nếu bạn chưa có tài khoản, hãy đăng kí và cùng kết nối với mọi người</p>
          <button class="ghost" routerLink="/account/register" id="signUp">Đăng kí</button>
        </div>
      </div>
    </div>
  </div>
</section>
