<body>
<app-header></app-header>
<div class="container-fluid " style="margin-top: 150px;">
  <h2 class="text-center">THÔNG TIN PHẢN HỒI</h2>
  <div class=" container-fluid mt-2">
    <div class="row">
      <div class="container w-100 mt-2 p-2 mb-4">
        <form class="d-flex align-content-center mb-0" style="width: 30%" [formGroup]="searchForm"
              (ngSubmit)="nameSearch()">
          <input class="form-control me-2" type="search"
                 style="border-bottom-color: unset;background-color: rgb(219 211 214);"
                 placeholder="Tên bài đăng hoặc người đăng" formControlName="nameSearch">
          <button class="btn btn-danger" type="submit"><span class="bi bi-search red-color"></span></button>
        </form>
        <div class="col-12">
          <table class="table table-striped table-hover mt-2"
                 style="background-color: rgb(223 220 220);box-shadow: 7px -5px 3px 0px #a9af">
            <thead>
            <tr style="text-align: center; background-color: #b30217!important; color: white">
              <th>STT</th>
              <th>Người báo cáo</th>
              <th>Nội dung báo cáo</th>
              <th>Bài đăng</th>
              <th>Người đăng</th>
              <th>Thời gian tố cáo</th>
              <th colspan="2" style="text-align: center">Xử lý</th>
            </tr>
            </thead>
            <tbody style="font-weight: 500">
            <tr *ngFor="let temp of reportDetailList;index as i">
              <td>{{i + 1 + (8 * page)}}</td>
              <td>{{temp.userReport}}</td>
              <td>{{temp.reportContent}}</td>
              <td>{{temp.postContent}}</td>
              <td>{{temp.userPost}}</td>
              <td>{{temp.timeReport| date: 'dd/MM/yyyy'}}</td>
              <td>

                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#modelConfirm" (click)="elementConfirm(temp.id, temp.userPost)">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                       class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                    <path
                      d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
                  </svg>
                </button>
              </td>
              <td>
                <button type="button" class="btn btn-outline-danger " data-bs-toggle="modal"
                        data-bs-target="#modelDelete" (click)="elementDelete(temp.id, temp.userPost)">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                       class="bi bi-trash3" viewBox="0 0 16 16">
                    <path
                      d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
                  </svg>
                </button>
              </td>
            </tr>
            </tbody>
          </table>
          <!-- Modal delete  -->
          <div class="modal fade" id="modelDelete" data-bs-backdrop="static"
               data-bs-keyboard="false" tabindex="-1"
               aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabelAddNew" style="color: red">Xóa</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"
                          aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div>
                    Bạn có đồng ý xoá báo cáo người dùng <strong style="color: red">{{nameModal}}</strong> khỏi danh sách hay
                    không?
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" (click)="resetModal()">Close
                  </button>
                  <button (click)="deleteReportDetail()" class="btn btn-danger" data-bs-dismiss="modal">Xoá</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal Confirm  -->
          <div class="modal fade" id="modelConfirm" data-bs-backdrop="static"
               data-bs-keyboard="false" tabindex="-1"
               aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel" style="color: red">Xác nhận</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"
                          aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div>
                    Bạn xác nhận báo cáo người dùng <strong style="color: red">{{nameModal}}</strong> đã vi phạm quy định là đúng?
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" (click)="resetModal()">Close
                  </button>
                  <button (click)="confirmReportDetail()" class="btn btn-danger" data-bs-dismiss="modal">Xác nhận
                  </button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="row text-center mb-3">
        <div class="col-lg-12">
          <a *ngIf="page" class="text-decoration-none" (click)="previousPage()">
            <span class="bi bi-chevron-double-left"></span>
          </a>
          <span class="text-info" style="font-size: 18px">{{page + 1}}/{{pageTotal}}</span>
          <a *ngIf="page != pageTotal - 1" (click)="nextPage()" class="text-decoration-none">
            <span class="bi bi-chevron-double-right"></span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
