
<div class="footer"style="position: sticky">
  <div class="container-fluid">
    <div class="container mt-3">
      <div class="footer-info">
        <h2 class="text-center text-white" style="padding-top: 20px">C0422G1 - Dating</h2>
        <h5 class="text-center text-white">Hãy nhanh tay đăng ký nhanh nào , cuộc sống của bạn sẽ trở nên thú vị hơn . </h5>
        <div class="footer-menu">
        </div>
        <div class="text-center">
          <span style="font-size: 25px"> <a href=""><i class="fa-solid fa-envelope text-white me-3"></i></a></span>
          <span style="font-size: 25px">  <a href=""><i class="fa-brands fa-facebook text-white me-3"></i></a></span>
          <span style="font-size: 25px">  <a href=""><i class="fa-solid fa-heart text-white me-3"></i></a></span>
          <span style="font-size: 25px"> <a href=""><i class="fa-brands fa-discord text-white me-3"></i></a></span>
          <span style="font-size: 25px">   <a href=""><i class="fa-brands fa-youtube text-white me-3"></i></a></span>

        </div>
      </div>
    </div>
    <div class="text-center p-2">
      <p class="text-white " >&copy; <a href="#" class="text-white">Tư vấn tình cảm và trò chuyện | </a>Mọi lúc mọi nơi | Thiết kế trang wed  | <a href="https://htmlcodex.com"  class="text-white">Nhóm2-C0422G1LineSocial.vn</a></p>
    </div>
  </div>
</div>
<div class="hotline-phone-ring-wrap">
  <div class="hotline-phone-ring">
    <div class="hotline-phone-ring-circle"></div>
    <div class="hotline-phone-ring-circle-fill"></div>
    <div class="hotline-phone-ring-img-circle">
      <a href="tel:0886246045" class="pps-btn-img">
        <img src="https://nguyenhung.net/wp-content/uploads/2019/05/icon-call-nh.png" alt="Gọi điện thoại" width="50">
      </a>
    </div>
  </div>
  <div class="hotline-bar">
    <a href="tel:0886246045">
      <span class="text-hotline">088.6246.045</span>
    </a>
  </div>
</div>


