
#search {
  background: #ffffff;
  border-radius: 10px;
  height: 45px;
  padding: 10px 15px 15px 15px;
  border-color: coral;
  width: 50px;
  font-weight: bolder;
  box-shadow: inset 0 0 0 50px #ffffff;
}

#search a {
  text-decoration: none;
}

.dropdown-toggle::after {
  display: none;
}

@media (max-width: 480px) {
  .searchInput{
    width:100% !important;
  }
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  border-radius: 10px;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  border-radius: 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #ce2424;}

.dropdown:hover .dropdown-content {

  border-radius: 10px;
  display: block;
}


