spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dating_c04?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#facebook
spring.security.oauth2.client.registration.facebook.client-id=589476812928236
spring.security.oauth2.client.registration.facebook.client-secret=7c50af1ece78080dbd545c0285d1852d
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuannc1004@gmail.com
spring.mail.password=eattzrqpodcmpnod
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
