/**{*/
/*  margin: 0;*/
/*  padding: 0;*/
/*  box-sizing: border-box;*/
/*}*/
:root{
  --primary-color:  #f2726a;
}
.body{
  /*min-height: 100vh;*/
  /*background-color: #FFFFFF;*/
  justify-content: center;
  align-items: center;
  font-family: "Poppin";
  color: white;
}
.container{
  margin: 0 auto;
  max-width: 1140px;
}
.row{
  margin: 0 auto;
}
.cart{
  background-color: #f1f1f1;
  width: 230px;
  height: 400px;
  border-radius: 18px;
  text-align: center;
  overflow: hidden;
  margin: 40px auto;
}
.cart p{
  color:#f2726a ;
}
.cart h3{
  margin: 35px 0px 10px 0px;
  color: black;
}
.cart_img{
  width: 150px;
  height: 150px;
  border: 4px solid #f2726a;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  transform: translateY(25px);
  transition: 0.8s;
}

.cart_img:hover{
  width: 100%;
  height: 100%;
  border-radius: unset;
  transform: unset;
  border: none;
}

img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
}

.cart .social{
  margin: 15px 0;
}

.cart .social a{
  color: white;
  margin: 15px 10px;
  font-size: 20px;
}

.cart .social a:hover{
  color: #f2726a;
}

.cart button{
  width: 120px;
  height: 30px;
  border: 2px solid #f2726a;
  background: transparent;
  color: black;
  border-radius: 10px;
  transition: 0.5s;
}

.cart button:hover{
  color: white;
  background-color: #f2726a;
}
input [type="checkbox"]{
  width: 120px;
  height: 30px;
  border: 2px solid #f2726a;
  background: transparent;
  color: black;
  border-radius: 10px;
  transition: 0.5s;
}
#button-addon2 {
  background: #ffffff;
  color: black;
  width: 70px;
  padding: 10px 10px 10px 10px;
  height: 50px;
  border: 2px black;
  font-weight: bolder;
  box-shadow: inset 0 0 0 20px #ffffff;
}

#button-addon2 a {
  text-decoration: none;
  color: black
}
.xoa{
  margin-left: 65px;
  margin-right: 10px;
}
.d-flex{
  margin-right: 40px ;
}
.function{
  height: 40px;
}
.btn {

  padding: 0.375rem 0.75rem;
}



@import url('https://fonts.googleapis.com/css?family=Roboto');

.container{
  padding: 50px;
}

.card{
  width: 288px;
  height: 240px;
  background-color: #FF416C;
  border-radius: 10px 10px;
}

.header{
  /*border-radius: 10px 10px 0px 0px;*/
  padding:15px 5px 0 0;
  background-color: #ce2424;
  width: 100%;
}

h3{
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  margin-left: 1rem;
  font-size: 24px;
}

.iconM{
  font-size: 18px;
  margin-left: 170px;
  color: #ce2424;
}

.icon{
  margin-right: 8px;
}

.body-new li{
  transition: 1s all;
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  padding: 20px;
  margin-left: -33px;
  margin-top:25px;
  color: #ce2424;
  list-style: none;
  display: block;
}

.body-new li:hover{
  transition: 1s all;
  color: white;
  background-color:#ce2424 ;
  cursor: pointer;
}

.body-new > li{
  float: left;
}

.body-new li ul{
  color:#ce2424 ;
  margin-left: 280px;
  margin-top: 30px;
  display: none;
  position: absolute;
  border-top-right-radius: 15px 15px;
  border-bottom-right-radius: 15px 15px;
}

.body-new li:hover > ul{
  display: block;
  cursor: pointer;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 84%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 0.3rem;
  outline: 0;
}
.body{
  min-height: 100vh;
  background-color: #FFFFFF;
  justify-content: center;
  align-items: center;
  font-family: "Poppin";
  color: white;

}
.container{
  margin: 0 auto;
  max-width: 1140px;
}

.cart{
  background-color: #f1f1f1;
  width: 230px;
  height: 400px;
  border-radius: 18px;
  text-align: center;
  overflow: hidden;
  margin: 40px auto;
}
.cart p{
  color:#ce2424 ;
}
.cart h3{
  margin: 35px 0px 10px 0px;
  color: black;
}
.cart_img{
  width: 150px;
  height: 150px;
  border: 4px solid #ce2424;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  transform: translateY(25px);
  transition: 0.8s;
}

.cart_img:hover{
  width: 100%;
  height: 100%;
  border-radius: unset;
  transform: unset;
  border: none;
}

img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
}

.cart .social{
  margin: 15px 0;
}

.cart .social a{
  color: white;
  margin: 15px 10px;
  font-size: 20px;
}

.cart .social a:hover{
  color: #ce2424;
}

.cart button{
  width: 120px;
  height: 30px;
  border: 2px solid #ce2424;
  background: transparent;
  color: black;
  border-radius: 10px;
  transition: 0.5s;
}

.cart button:hover{
  color: white;
  background-color: #ce2424;
}
input [type="checkbox"]{
  width: 120px;
  height: 30px;
  border: 2px solid #ce2424;
  background: transparent;
  color: black;
  border-radius: 10px;
  transition: 0.5s;
}
#button-addon2 {
  background: #ffffff;
  color: black;
  width: 70px;
  padding: 10px 10px 10px 10px;
  height: 50px;
  border: 2px black;
  font-weight: bolder;
  box-shadow: inset 0 0 0 20px #ffffff;
}

#button-addon2 a {
  text-decoration: none;
  color: black
}
.xoa{
  margin-left: 65px;
  margin-right: 10px;
}
.d-flex{
  margin-right: 40px ;
}
.function{
  height: 40px;
}
.btn {

  padding: 0.375rem 0.75rem;
}
