<app-header></app-header>
<app-chat-box-only #chatbox></app-chat-box-only>
<div class="body ">
  <div class="container-fluid">
    <div class="row p-5">
    </div>
  </div>
  <div class="m-3">
    <h1 style="text-align: center;color: black">Danh sách bạn bè</h1>
    <div class="container-fluid mt-5 ">
      <div class="row function">
        <div class="col-lg-8">
          <button class="btn btn-outline-danger xoa " style="border-radius: 10px" (click)="deleteFriendList()"><b>Xóa
            bạn</b></button>
          <button class="btn btn-outline-primary chan" style="border-radius: 10px" (click)="blockFriendList()">
            <b>Chặn</b></button>
        </div>
        <div class="col-lg-4">
          <form class="d-flex" [formGroup]="searchForm" (submit)="search()">
            <input class="form-control me-2" type="search" placeholder="  Tìm kiếm theo tên" aria-label="Search"
                   formControlName="name" id="name">
            <button class="btn btn-outline-info" type="submit" style="margin-right: 30px">Tìm</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="row container-fluid">
    <div *ngFor="let l of listFriend" class="col-lg-3 col-md-4 col-sm-6 mt-2 ">
      <div class="cart m-auto">
        <div class="cart_img">
          <img [src]="l.avatar"
               alt="">
        </div>
        <div style="height: 150px">
          <h3 style="cursor: pointer" [routerLink]="['/user/users',l.idUser]">{{l.name}}</h3>
          <p>{{l.age}} Tuổi</p>
          <div>
            <button (click)="chatbox.loadMessage(l.idUser,l.avatar,l.name)" class="mt-1">Chat</button>
          </div>
          <div>
            <button type="button" (click)="getUser(l)" class=" mt-1" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
              Tặng quà
            </button>

          </div>
          <br>
          <div>
            <div><input class="form-check-input ms-5" type="checkbox" value="" id="flexCheckChecked1"
                        style="background-color: #f2726a" name="selectFriend" [checked]="checkbox(l.idUser)"
                        (change)="checkList(l)">
              <label class="form-check-label me-5  " for="flexCheckChecked1">
                <p>Chọn</p>
              </label></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="col-12 text-center">
      <button class="btn btn-outline-secondary" (click)="more()">Xem thêm...</button>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body" style="color: #FF416C">
        <div class="container-fluid">
          <!--          <div class="card">-->
          <div class="header">
            <div class="row">
              <div class="col-1" style="color: white">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                     class="bi bi-gift"
                     viewBox="0 0 16 16">
                  <path
                    d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A2.968 2.968 0 0 1 3 2.506V2.5zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43a.522.522 0 0 0 .023.07zM9 3h2.932a.56.56 0 0 0 .023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0V3zM1 4v2h6V4H1zm8 0v2h6V4H9zm5 3H9v8h4.5a.5.5 0 0 0 .5-.5V7zm-7 8V7H2v7.5a.5.5 0 0 0 .5.5H7z"/>
                </svg>
              </div>
              <div class="col-11">
                <h3>Mục quà tặng<i class="fas fa-angle-down iconM"></i></h3>
              </div>
            </div>
          </div>
          <div class="body-new">
            <ul>
              <li *ngFor="let i of gifList" data-bs-dismiss="modal" (click)="getGift(i)">
                <i class="fas fa-pencil-alt icon"></i>{{i.giftName}}---{{i.price}}
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
