@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


:root{
  --primary-color:  #f2726a;
}
body{

  background-color: #FFDEFF;
  /*display: flex;*/
  /*justify-content: center;*/
  /*align-items: center;*/
  font-family: "Poppin";
  color: white;
}
.cart1{
  background: linear-gradient(to top, #FEF5F3 ,#FEF5F3);
  width: 200px;
  height: 315px;
  border-radius: 14px;
  text-align: center;
  overflow: hidden;
  margin-top: 20px;
  /*margin-left: 50px;*/
  margin-bottom: 10px;

}
.cart1 p{
  /*color:var(--primary-color) ;*/
  color: #0b5ed7;


}
.cart1 h6{
  margin: 35px 0px 10px 0px;
  color:  #0b5ed7;
  font-weight: 700;
}
.cart_img{
  width: 100px;
  height: 100px;
  border: 4px solid var(--primary-color);
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  transform: translateY(25px);
  transition: 0.8s;
}

.cart_img:hover{
  width: 100%;
  height: 100%;
  border-radius: unset;
  transform: unset;
  border: none;
}

img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
}

.cart1 .social{
  margin: 15px 0;

}

.cart1 .social a{
  color: #FF8C00;
;
  margin: 15px 10px;
  font-size: 20px;
}

.cart1 .social a:hover{
  color:#0b5ed7;
}

.cart1 button{
  /*  width: 80px;*/
  /*  height: 35px;*/
  /*  background-color: #FF416C;*/
  /*  color: white;*/
  /*  border-radius: 10px;*/
  transition: 0.5s;
  /*  border: transparent;*/
  /*  padding-right: 5px;*/
}
.accept{
  margin-right: 5px;
}
.accept :hover{
  color: #FF416C;

}
.denied:hover{
  background-color: #0190FF;

}


h1{
  padding-top: 30px;
  font-weight: 400;
  text-align: center;
  padding-bottom: 30px;
  color: #FF416C;
}
.inputfix{
  border-radius: 18px;
  box-shadow: 0 0 5px 0px rgba(0,0,0,0.5);
  border: transparent;
  width: 300px;
  height: 35px;
  margin-top: 5px;
  margin-right: 100px;
}
.logo{
  height: 40px;
  margin-left: 40px;
}
.buttonthem{
  padding-top: 5px;
  margin-bottom: 5px;
  background-color: #FF445C;
}
.tuchoi{
  background-color: darkblue;

}
.navfix{
  height: 80px;
  position: sticky;
  top: 0px;
  z-index: 1000;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
body{
  font-family: 'Open Sans', sans-serif;
  background: #F0F2ED;
}

.avatar{
  height: 72px;
  width: 72px;
  border-radius: 50%;
  border: 3px solid #417ADE;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.bodyPost{
  margin-left: 20px;
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: bolder;
}
.imgFix{
  height: 300px;
  width: 280px;
  margin-top: 5px;
}
.hoverCss:hover {
  background: #E7E6EB;
  border-radius: 15px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


:root{
  --primary-color:  #f2726a;
}
body{

  background-color: #FFDEFF;
  /*display: flex;*/
  /*justify-content: center;*/
  /*align-items: center;*/
  font-family: "Poppin";
  color: white;
}
.cart1{
  background: linear-gradient(to top, #FEF5F3 ,#FEF5F3);
  width: 180px;
  height: 300px;
  border-radius: 14px;
  text-align: center;
  overflow: hidden;
  margin-top: 20px;
  /*margin-left: 50px;*/
  margin-bottom: 10px;

}
.cart1 p{
  /*color:var(--primary-color) ;*/
  color: #0b5ed7;


}
.cart1 h4{
  margin: 35px 0px 10px 0px;
  color:  #0b5ed7;
  font-weight: 700;
}
.cart_img{
  width: 100px;
  height: 100px;
  border: 4px solid var(--primary-color);
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  transform: translateY(25px);
  transition: 0.8s;
}

.cart_img:hover{
  width: 100%;
  height: 100%;
  border-radius: unset;
  transform: unset;
  border: none;
}

img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
}

.cart1 .social{
  margin: 15px 0;

}

.cart1 .social a{
  color: #FF8C00;
;
  margin: 15px 10px;
  font-size: 20px;
}

.cart1 .social a:hover{
  color:#0b5ed7;
}

.cart1 button{
  /*  width: 80px;*/
  /*  height: 35px;*/
  /*  background-color: #FF416C;*/
  /*  color: white;*/
  /*  border-radius: 10px;*/
  transition: 0.5s;
  /*  border: transparent;*/
  /*  padding-right: 5px;*/
}
.accept{
  margin-right: 5px;
}
.accept :hover{
  color: #FF416C;

}
.denied:hover{
  background-color: #0190FF;

}


h1{
  padding-top: 30px;
  font-weight: 400;
  text-align: center;
  padding-bottom: 30px;
  color: #FF416C;
}
.inputfix{
  border-radius: 18px;
  box-shadow: 0 0 5px 0px rgba(0,0,0,0.5);
  border: transparent;
  width: 300px;
  height: 35px;
  margin-top: 5px;
  margin-right: 100px;
}
.logo{
  height: 40px;
  margin-left: 40px;
}
.buttonthem{
  padding-top: 5px;
  margin-bottom: 5px;
  background-color: #FF445C;
}
.tuchoi{
  background-color: darkblue;

}
.navfix{
  height: 80px;
  position: sticky;
  top: 0px;
  z-index: 1000;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
body{
  font-family: 'Open Sans', sans-serif;
  background: #F0F2ED;
}

.avatar{
  height: 72px;
  width: 72px;
  border-radius: 50%;
  border: 3px solid #417ADE;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.bodyPost{
  margin-left: 20px;
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: bolder;
}
.imgFix{
  height: 300px;
  width: 280px;
  margin-top: 5px;
}
.hoverCss:hover {
  background: #E7E6EB;
  border-radius: 15px;
}

.sidenav {
  height: 100%;
  width: 300px;
  position: sticky;
  z-index: 1;
  top: 70px;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
