section{
  display: flex;
  justify-content: center;
  align-items: center;
}
.input {
  color: white;
  background: #666666;
  width: 150px;
  padding: 20px 0;
  border-radius: 5px;
  margin: auto;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.input:hover {
  color: #666666;
  background: #363636;
}

.save-data {
  color: white;
  width: 150px;
  padding: 20px 0;
  border-radius: 5px;
  margin: auto;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.camera {
  padding: 20px 0;
  width: 150px;
  border-radius: 5px;
  margin: 20px auto;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

#frames_avatar {
  border: 1px solid #666666;
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  height: 400px;
  border-radius: 20px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.button_tab{
  font-weight: bold;
}

.sidenav {
  height: 100%;
  width: 300px;
  position: sticky;
  z-index: 1;
  top: 70px;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/*-------------*/
