@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  box-sizing: border-box;
}
.background-img{
  width: 100%;
  height: 100%;
}
:root{
  --primary-color:   #f2726a;
}
body{
  height: 100vh;
  background-color: #F0F2ED;
  justify-content: center;
  align-items: center;
  font-family: "Poppin";
  color: white;
}
.fa-coins{
  color: yellow;
  font-size: 20px;
}
.fa-facebook{
  color: cornflowerblue;
  font-size: 30px;
}
.fa-twitter{
  color: dodgerblue;
  font-size: 30px;
}
.fa-instagram{
  color: orangered;
  font-size: 30px;
}
.cart{
  background-color:white;
  width: 300px;
  height: 400px;
  border-radius: 18px;
  text-align: center;
  overflow: hidden;
  margin: 0 10px;
}
.cart p{
  color:white ;
}
.cart h4{
  margin: 35px 0px 10px 0px;
  color: white;
}
.cart_img{
  width: 200px;
  height: 200px;
  border: 4px solid var(--primary-color);
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  transform: translateY(25px);
  transition: 0.8s;
}

.cart_img:hover{
  width: 100%;
  height: 100%;
  border-radius: unset;
  transform: unset;
  border: none;
}

img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
}

.cart .social{
  margin: 15px 0;
}

.cart .social a{
  color: white;
  margin: 15px 10px;
  font-size: 20px;
}

.cart .social a:hover{
  color: var(--primary-color);
}

.cart button{
  width: 120px;
  height: 30px;
  border: 2px solid var(--primary-color);
  background: transparent;
  /*color: white;*/
  border-radius: 10px;
  transition: 0.5s;
}

.cart button:hover{
  background-color: var(--primary-color);
}

@media (min-width: 600px) {
  .column {
    padding: 0 500px 0 300px;
  }
}
@media (min-width: 300px) {
  .column {
    padding: 0 400px 0 200px;
  }
}
#friend {
  background: #ffffff;
  font-size: 24px;
  border-radius: 10px;
  border-color: coral;
  padding: 5px 10px 5px 10px;
  width: 150px;
  font-weight: bolder;
  box-shadow: inset 0 0 0 50px #ffffff;
}
#friend a {
  text-decoration: none;
}

.avt {
  width: 50px;
  border-radius: 25px;
}

.logo {
  width: 120px;
  height: auto;
}

.sidenav {
  height: 100%;
  width: 300px;
  position: sticky;
  z-index: 1;
  top: 70px;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
